{
  "name": "oauth-js-consumer",
  "version": "0.0.1",
  "description": "Javascript Consumer for Oauth Implicit Flow",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "connect" : "*",
    "serve-static": "*"
  },
  "author": "jishnu",
  "license": "MIT"
}
